<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../EX011/icone.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
               body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
        cm, mm, in(Polegada), px, pt, pc

        Medidas Relativas
        em,ex, rem, vw, vh, %
        16px geralmente = 1em
        font-size: 1em ;  
        font-weight: normal;      
        font-style: normal;
        text-decoration: underline;
        lighter normal bold bolder*/
        }

        h1 {
          /*shorthand font
            -  font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
         h2{
            font: bold 2em 'Work Sans';
         }

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>   
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, velit aliquid, nisi ullam facilis, culpa dolore eos at officiis laboriosam voluptates sunt voluptatibus iure magnam? Veniam vel in est impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi aperiam amet laboriosam, quo non rem maxime alias voluptate quasi nobis doloribus molestiae sunt tempore, eos ratione veniam sapiente fugiat vitae.</p> 
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt in, eius doloribus nulla voluptatum error voluptas minus, possimus, enim placeat animi illo. Repellat magnam, deserunt culpa vero aut corrupti in.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae aperiam laboriosam excepturi nam. Consequuntur cumque necessitatibus dignissimos, laborum, ut in totam nostrum fugiat eveniet, magni ex autem deserunt veritatis iure.</p>
</body>
</html>