<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../EX011/icone.ico" type="image/x-icon">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 97vh;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;  
            background-size: cover;  
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;*/

            /* shorthand - background
                 color > image > position > repeat > [size] > attachment
                 OBS: Apesar de estar na doc original, por equanto o size, ainda não funciona no short-hand
            */    
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis odio enim, obcaecati esse modi quia laudantium ipsam. Odit, tenetur esse deserunt, id voluptatum in exercitationem numquam dignissimos mollitia unde sint. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, praesentium vero quasi expedita officia at? Iure et natus, similique, facere sapiente debitis recusandae delectus odio molestiae voluptas inventore tenetur sed! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio error soluta et a, voluptas at autem labore, laborum aspernatur sed molestiae nesciunt omnis culpa! Autem repellendus exercitationem doloribus vero vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ducimus ipsam aut accusantium quia quibusdam laudantium iure eligendi at, commodi aliquid, possimus quas similique ipsa odit nulla, cumque temporibus architecto. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim exercitationem quod unde fugiat accusantium cumque! Sit officiis in, optio, sequi voluptates asperiores provident ea repudiandae sint deleniti, iste quos corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit iusto corrupti ducimus doloremque, nesciunt optio rerum at ut autem! Voluptate recusandae error ducimus sit sint esse nulla maiores saepe ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat rerum possimus alias incidunt quisquam minus vitae libero ullam, nobis iusto ex, modi accusamus! Nulla soluta quas, illum itaque minus optio Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium doloribus voluptates, ullam voluptatum repellat harum temporibus sint explicabo enim excepturi, itaque sequi id quisquam dolorem iure corporis quia dolores inventore? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas ratione minima, nulla nesciunt nisi, dignissimos perspiciatis et amet delectus deserunt fuga, tempora eveniet itaque cum ex obcaecati! Repudiandae, ea cum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur consectetur, natus illum distinctio adipisci enim deserunt? Sed deserunt, id est quam veniam libero placeat, totam amet, delectus eum rerum provident? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, in tenetur vero esse enim eligendi autem sapiente, delectus consequuntur omnis molestias, sequi dolorem modi optio magnam saepe. Molestiae, adipisci quia? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab rem reprehenderit totam odit neque, atque est quasi aliquam reiciendis beatae in, quam iste culpa ratione voluptate sed soluta. Nesciunt, laboriosam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam adipisci officia voluptates nobis, facilis accusantium exercitationem consequatur reiciendis aperiam laborum repudiandae possimus velit inventore esse nulla sint molestias voluptas odit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ut quisquam, molestiae repellendus temporibus velit illum illo repudiandae odio ex dolorem distinctio doloremque possimus veritatis ea asperiores eveniet sunt fugiat.</p>
    </main>
</body>
</html>